# android_eld_app

./: README.md  build.gradle  changelog.txt  fastlogz.jks  gradle.properties  settings.gradle
app/: IOSiXEldDemo.apk  build.gradle
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/schemas/com.iosix.eldblesample.roomDatabase.database.StatusTruckRoomDatabase/: 14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iosix/eldblesample/: BleConnect.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.kt  MyApplication.java  SignatureFragment.java  SplashActivity.java
app/src/main/java/com/iosix/eldblesample/activity/: AccountActivity.java  AccountActivity.kt  AddDefectActivity.java  AddDvirActivity.java  BleConnect.java  BleDataCallback.kt  CarrierInfoActivity.java  ForgotPasswordActivity.java  InspectionModuleActivity.java  LGDDActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  NightModeActivity.java  RecapActivity.java  RulesActivity.java  RulesActivity.kt  SettingActivity.java  SettingsActivity.kt  SignatureActivity.java  SplashActivity.java
app/src/main/java/com/iosix/eldblesample/adapters/: DefectAdapter.java  DriversListAdapter.java  DvirlistAdapter.java  GeneralAdapter.java  GeneralFragmentPagerAdapter.java  InspectionLogAdapter.java  LGDDFragmentAdapter.java  LogFragmentPagerAdapter.java  LogRecyclerViewAdapter.java  RecapListAdapter.java  RecyclerViewLastAdapter.java  RecyclerViewLastAdapter.kt  TrailerListAdapter.java  TrailerRecyclerAdapter.java  UnitListAdapter.java  VehiclesListAdapter.java
app/src/main/java/com/iosix/eldblesample/app/: App.java
app/src/main/java/com/iosix/eldblesample/base/: BaseActivity.kt
app/src/main/java/com/iosix/eldblesample/broadcasts/: ChangeDateTimeBroadcast.java  NetworkConnectionLiveData.kt
app/src/main/java/com/iosix/eldblesample/customViews/: CustomLiveRulerChart.java  CustomRulerChart.java  CustomRulerChart.kt  CustomStableRulerChart.java  MyListView.java  StatusCutomButtonView.kt
app/src/main/java/com/iosix/eldblesample/dialogs/: ConnectToEldDialog.java  CustomDialogClass.java  CustomTimePickerDialog.java  EditLanguageDialog.java  (+4 more)
app/src/main/res/anim/: fade_out.xml  fade_out_custom_expanded.xml  fade_out_to_right.xml
app/src/main/res/drawable/: add_defect_text_background.xml  add_unit.xml  alerd_dialog_item_clicked.xml  alert_dialog_clcik_action.xml  alert_dvir.xml  background_alert_text.xml  background_dr_with_exception_btn.xml  background_main_view.xml  background_table_section_button.xml  button_bg.xml  button_bg_login.xml  button_bg_mini.xml  certified.xml  circle_checkbox_checked.xml  circle_checkbox_unchecked.xml  circle_progress_bar.xml  defect_settings.xml  edit.xml  engine_off.xml  fragment_add_button.xml  fragment_back.xml  general_button.xml  ic__1748117516352401124513.xml  ic__b74e24a497d9fa32d2c7d4acf314b81.xml  ic__others.xml  ic__signature.xml  ic_abstract_user_flat_1.xml  ic_attachment.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_gps_fixed_24.xml  (+50 more)
app/src/main/res/drawable-mdpi/: add_defect_sign_background.xml  circle_checkbox.xml
app/src/main/res/drawable-xxxhdpi/: add_signature_background.xml
app/src/main/res/font/: tomorrow_italic.xml
app/src/main/res/layout/: activity_account.xml  activity_add_defect.xml  activity_add_dvir2.xml  activity_ble_connect.xml  activity_carrier_info.xml  activity_forgot_password.xml  activity_inspection_module.xml  activity_language.xml  activity_lgdd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_night_mode.xml  activity_recap.xml  activity_rules.xml  activity_setting.xml  activity_settings.xml  activity_signature.xml  add_unit_trailer_dialog_view.xml  connect_eld_progress_dialog.xml  content_toolbar.xml  custom_button_dr_item.xml  custom_button_off_item.xml  custom_button_on_item.xml  custom_button_sb_item.xml  custom_confirmation_layout.xml  custom_delete_dvir_dialog.xml  custom_dialog.xml  custom_drawer_layout.xml  custom_general_layout.xml  custom_list_dialog.xml  custom_notes_dialog.xml  custom_submitted_dialog.xml  custom_table_view.xml  custom_vehicles_dialog.xml  dvir_list.xml  edit_language_item.xml  eld_custom_dialog_item.xml  fragment_add_defect.xml  fragment_add_dvir.xml  (+31 more)
app/src/main/res/layout-land/: activity_account.xml  activity_add_dvir2.xml  activity_carrier_info.xml  activity_inspection_module.xml  activity_lgdd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_night_mode.xml  activity_recap.xml  activity_setting.xml  custom_dialog.xml  custom_general_layout.xml  custom_submitted_dialog.xml  fragment_begin_inspection.xml  fragment_d_v_i_r.xml  fragment_docs.xml  fragment_general.xml  fragment_inspection_module.xml  fragment_log.xml  fragment_send_log.xml  fragment_signature.xml  last_days_recycler_view.xml  main_activity_view.xml
app/src/main/res/menu/: toolbar_option_menus.xml
app/src/main/res/menu-v26/: toolbar_option_menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h820dp/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-xlarge-v11/: dimens.xml
(+213 files in other folders)
