<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/customBgViewColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/card_view_corner_radius"
                android:src="@drawable/ic_lolll"
                app:tint="@color/colorPrimary" />


            <EditText
                android:id="@+id/idEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_icon_size"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/half_vertical_margin"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/card_view_corner_radius"
                android:textColor="?attr/customTextColor"
                android:textColorHint="?attr/customTextHintColor"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_icon_size"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="@dimen/half_vertical_margin"
                android:fontFamily="@font/montserrat"
                android:hint="@string/password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/card_view_corner_radius"
                android:textColor="?attr/customTextColor"
                android:textColorHint="?attr/customTextHintColor"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/idLoginButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_icon_size"
                android:layout_marginHorizontal="@dimen/splash_icon_size"
                android:layout_marginTop="@dimen/card_image_size"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/montserrat"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>