<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/customBgViewColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BeginInspectionFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/idAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/idImageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fragment_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idTextFrag"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_reports"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idBeginInspectionCons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/button_radius"
        android:paddingVertical="@dimen/half_vertical_margin"
        android:background="?attr/customBgViewColor"
        app:layout_constraintTop_toBottomOf="@id/idAppbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/idPreviousInsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/card_padding_size"
            android:text="@string/previous_log"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/mini_text_size"
            android:textColor="?attr/customTextHintColor"
            app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/idNextInsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/card_padding_size"
            android:text="@string/next_log"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/mini_text_size"
            android:textColor="?attr/customTextHintColor"
            app:layout_constraintRight_toRightOf="parent"
            app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/half_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/idBeginInspectionCons">

        <LinearLayout
            android:id="@+id/idPrintView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_vertical_margin"
            android:layout_marginVertical="@dimen/half_vertical_margin"
            android:background="@drawable/background_main_view"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/idDailyLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_s_daily_log"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_70_hours_8_days"
                    android:textColor="?attr/customTextHintColor"
                    android:textSize="@dimen/mini_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idDailyLog" />

                <TextView
                    android:id="@+id/idDateReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/customTextHintColor"
                    android:textSize="@dimen/custom_table_text_size_land"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="?attr/customBgViewColor" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/table_item_border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/driver_name"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idDriverName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/co_drivers"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idCoDriver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/driver_id"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idDriverID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/time_zone"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTimeZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/eld_id"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idEldId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/time_zone_offset"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTimeZoneOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/eld_provider"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idELDProvider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/_24_period_starting_time"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idStartingTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/carrier"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idCarrier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/vehicles_vin"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idVehicleVin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/usdot"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idUsDots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/exemp_driver_status"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ExempDriverStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/main_office"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idMainOffice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/trailers"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTrailers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/home_terminal_address"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idHomeTerminal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/distance"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/from"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/to"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/shipping_docs"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idShippingID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/start_end_engine_hours"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idStartEndHours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/start_end_odometr"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idStartEndOdometr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/malfunction_indicators"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idIndicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/data_diagnostic_indicators"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idDiagnosticIndicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/current_location"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idCurrentLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/unidentified_driver_records"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idUnidentifiedDriverRecords"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp"
                    android:layout_marginBottom="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:text="@string/notes"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idNotes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </TableRow>

            </TableLayout>

            <com.iosix.eldblesample.customViews.CustomStableRulerChart
                android:id="@+id/idCustomChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.iosix.eldblesample.customViews.CustomLiveRulerChart
                android:id="@+id/idCustomChartLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:background="?attr/customTextColor" />

            <com.iosix.eldblesample.customViews.MyListView
                android:id="@+id/idInspectionRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/half_vertical_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/table_item_border"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/total_hours_since_restart"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTotalHoursSinceRestart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/_00h_00m"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/hrs_available_today"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idHrsAvailableToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/_00h_00m"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/hrs_worked_today"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idHrsWorkedToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/_00h_00m"
                        android:textColor="?attr/customTextHintColor"
                        android:textSize="6.5sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="@dimen/card_image_size">

                <TextView
                    android:id="@+id/idTVsignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/i_certify_that_these_entries_are_true_and_correct"
                    android:textColor="?attr/customTextColor"
                    android:textSize="6.5sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/idSignatureReport"
                    android:layout_marginTop="@dimen/mini_margin_size"
                    android:layout_width="@dimen/card_image_size"
                    android:layout_height="@dimen/card_image_size"
                    app:layout_constraintBottom_toTopOf="@id/idView"
                    app:layout_constraintLeft_toLeftOf="@id/idView"
                    app:layout_constraintRight_toRightOf="@id/idView" />

                <View
                    android:id="@+id/idView"
                    android:layout_width="@dimen/login_icon_size"
                    android:layout_height="0.3dp"
                    android:layout_marginStart="@dimen/half_vertical_margin"
                    android:background="?attr/customTextColor"
                    app:layout_constraintLeft_toRightOf="@id/idTVsignature"
                    app:layout_constraintTop_toBottomOf="@id/idTVsignature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_signature"
                    android:textColor="?attr/customTextColor"
                    android:textSize="6.5sp"
                    app:layout_constraintLeft_toLeftOf="@id/idView"
                    app:layout_constraintRight_toRightOf="@id/idView"
                    app:layout_constraintTop_toBottomOf="@id/idView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>