<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/customBgViewColor"
    tools:context=".activity.RecapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/idAppbar"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/idTextFrag"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_motion"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idSaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/idLockRecap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idAppbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_icons8_lock"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/idTimeRecap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idLockRecap"
        android:text="@string/time"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idTimeRecap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idConstraintBreak"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/idConstraintDriving">

        <ProgressBar
            android:id="@+id/idProgressbarBreak"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="90"
            android:background="@drawable/circle_shape"
            android:progressDrawable="@drawable/circle_progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idTimeBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintTop_toTopOf="@id/idProgressbarBreak"
            app:layout_constraintBottom_toBottomOf="@id/idProgressbarBreak"
            app:layout_constraintLeft_toLeftOf="@id/idProgressbarBreak"
            app:layout_constraintRight_toRightOf="@id/idProgressbarBreak"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest_break"
                app:layout_constraintTop_toBottomOf="@id/idTimeBreak"
                app:layout_constraintLeft_toLeftOf="@id/idProgressbarBreak"
                app:layout_constraintRight_toRightOf="@id/idProgressbarBreak"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idConstraintDriving"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/idConstraintBreak"
            app:layout_constraintRight_toLeftOf="@id/idConstraintShift">

        <ProgressBar
            android:id="@+id/idProgressbarDriving"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:background="@drawable/circle_shape"
            android:progressDrawable="@drawable/circle_progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idTimeDriving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintTop_toTopOf="@id/idProgressbarDriving"
            app:layout_constraintBottom_toBottomOf="@id/idProgressbarDriving"
            app:layout_constraintLeft_toLeftOf="@id/idProgressbarDriving"
            app:layout_constraintRight_toRightOf="@id/idProgressbarDriving"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving"
                app:layout_constraintTop_toBottomOf="@id/idTimeDriving"
                app:layout_constraintLeft_toLeftOf="@id/idProgressbarDriving"
                app:layout_constraintRight_toRightOf="@id/idProgressbarDriving"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idConstraintShift"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/idConstraintDriving"
            app:layout_constraintRight_toLeftOf="@id/idConstraintCycle">

        <ProgressBar
            android:id="@+id/idProgressbarShift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="65"
            android:background="@drawable/circle_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/idTimeShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintTop_toTopOf="@id/idProgressbarShift"
            app:layout_constraintBottom_toBottomOf="@id/idProgressbarShift"
            app:layout_constraintLeft_toLeftOf="@id/idProgressbarShift"
            app:layout_constraintRight_toRightOf="@id/idProgressbarShift"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shift"
                app:layout_constraintTop_toBottomOf="@id/idTimeShift"
                app:layout_constraintLeft_toLeftOf="@id/idProgressbarShift"
                app:layout_constraintRight_toRightOf="@id/idProgressbarShift"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idConstraintCycle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/idConstraintShift"
            app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            android:id="@+id/idProgressbarCycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="90"
            android:background="@drawable/circle_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/idTimeCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintTop_toTopOf="@id/idProgressbarCycle"
            app:layout_constraintBottom_toBottomOf="@id/idProgressbarCycle"
            app:layout_constraintLeft_toLeftOf="@id/idProgressbarCycle"
            app:layout_constraintRight_toRightOf="@id/idProgressbarCycle"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle"
                app:layout_constraintTop_toBottomOf="@id/idTimeCycle"
                app:layout_constraintLeft_toLeftOf="@id/idProgressbarCycle"
                app:layout_constraintRight_toRightOf="@id/idProgressbarCycle"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/idParent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/driving"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/button_bg"/>

i</androidx.constraintlayout.widget.ConstraintLayout>