<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InspectionModuleFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/idAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/idImageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fragment_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idTextFrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inspection_module"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/idAppbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tap_begin_inspection_and_hand_your_deviceto_the_officer"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/idBeginInspection"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/begin_inspection"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_inspection"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#9C9B9B"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/send_logs_for_previous_7_days_today"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/idSendLogs"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="Send logs"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_inspection"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#9C9B9B"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/send_eld_output_file_to_dot"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/idSendELDFile"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/send_eld_output_file_to_dot"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_inspection"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>