<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/customBgViewColor"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.DVIRFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idDVIRContainer1"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@drawable/background_main_view"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_document_file_icon_icon_1320196654394535651_0"/>

            <TextView
                android:id="@+id/idDvirExText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/create_new_dvir"
                android:layout_gravity="center"
                android:textColor="?attr/customTextColor"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/create_new_dvir_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/create"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/button_bg"
                />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        android:id="@+id/idDvirRecyclerView"/>

</LinearLayout>