<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LanguageFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/idAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/idImageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fragment_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idTextFrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/languages"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idSaveLanguage"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/save_language"
                    android:drawablePadding="5dp"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RadioGroup
        android:id="@+id/idLangRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/idRadioEnglish"
            android:text="@string/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idRadioFrench"
            android:text="@string/french"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idRadioSpain"
            android:text="@string/spanish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idRadioRussian"
            android:text="@string/russian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idRadioUzbek"
            android:text="@string/uzbek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

<!--    <LinearLayout-->
<!--        android:id="@+id/idEnglish"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RadioButton-->
<!--            android:id="@+id/idLangEngIcon"-->
<!--            android:layout_margin="10dp"-->
<!--            android:buttonTint="@color/colorAccent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/idEng"-->
<!--            android:text="@string/english"-->
<!--            style="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/idSpanish"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/idEnglish"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RadioButton-->
<!--            android:id="@+id/idLangEsIcon"-->
<!--            android:layout_margin="10dp"-->
<!--            android:buttonTint="@color/colorAccent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/idEs"-->
<!--            android:text="@string/spanish"-->
<!--            style="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/idFrench"-->
<!--        app:layout_constraintTop_toBottomOf="@id/idSpanish"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RadioButton-->
<!--            android:id="@+id/idLangFrIcon"-->
<!--            android:layout_margin="10dp"-->
<!--            android:buttonTint="@color/colorAccent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/idFr"-->
<!--            android:text="@string/french"-->
<!--            style="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/idUzbek"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RadioButton-->
<!--            android:id="@+id/idLangUzIcon"-->
<!--            android:layout_margin="10dp"-->
<!--            android:buttonTint="@color/colorAccent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/idUz"-->
<!--            android:text="@string/uzbek"-->
<!--            style="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/idRussian"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/idEnglish"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RadioButton-->
<!--            android:id="@+id/idLangRusIcon"-->
<!--            android:layout_margin="10dp"-->
<!--            android:buttonTint="@color/colorAccent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/idRus"-->
<!--            android:text="@string/russian"-->
<!--            style="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--    </LinearLayout>-->

</LinearLayout>