<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:background="?attr/customBgViewColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/half_vertical_margin"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/card_image_size"
        android:background="@drawable/background_main_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_view_corner_radius">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_icons8_info__1_"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:id="@+id/imageView_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_padding_size"
                android:text="@string/main_info"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_text_size"
                android:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_info"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/idDriverNameCons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin_size"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idDriverInfo"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/idDriverNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/driver_name"
                android:textStyle="bold"
                android:textSize="@dimen/card_text_size"
                android:textColor="?attr/customTextHintColor"
                 />

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/murad_baratov"
                android:textStyle="bold"
                android:textSize="@dimen/card_text_size"
                android:visibility="visible"
                android:textColor="@color/colorPrimary"
                android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vehicles_layout"
            android:layout_marginTop="@dimen/mini_margin_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/vehicles"
                android:textStyle="bold"
                android:textSize="@dimen/card_text_size"
                android:textColor="?attr/customTextHintColor" />

            <TextView
                android:id="@+id/tv_veicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:textSize="@dimen/card_text_size"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:gravity="end"
                app:drawableRightCompat="@drawable/ic_icons8_plus__" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idVehiclessRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="?attr/customBgColor"
            android:layout_marginVertical="@dimen/card_view_corner_radius"
            android:layout_marginHorizontal="@dimen/card_view_corner_radius"
            />

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin_size"
            android:id="@+id/tv_co_driver_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/co_drivers"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold"
                android:textColor="?attr/customTextHintColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_co_drivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableRightCompat="@drawable/ic_icons8_plus__" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idCoDriverssRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="?attr/customBgColor"
            android:layout_marginVertical="@dimen/card_view_corner_radius"
            android:layout_marginHorizontal="@dimen/card_view_corner_radius"
            />

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/trailers_layout"
            android:layout_marginTop="@dimen/mini_margin_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/trailers"
                android:textStyle="bold"
                android:textSize="@dimen/card_text_size"
                android:textColor="?attr/customTextHintColor" />

            <TextView
                android:id="@+id/tv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold"
                android:gravity="end"
                app:drawableRightCompat="@drawable/ic_icons8_plus__" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idTrailersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="?attr/customBgColor"
            android:layout_marginVertical="@dimen/card_view_corner_radius"
            android:layout_marginHorizontal="@dimen/card_view_corner_radius"
            />

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/idShippingDocsContainer"
            android:layout_marginTop="@dimen/mini_margin_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/shipping_docs"
                android:textStyle="bold"
                android:textSize="@dimen/card_text_size"
                android:textColor="?attr/customTextHintColor" />

            <TextView
                android:id="@+id/idAddShippingDocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text_size"
                android:gravity="end"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                app:drawableRightCompat="@drawable/ic_icons8_plus__" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idShippingDocsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="?attr/customBgColor"
            android:layout_marginVertical="@dimen/card_view_corner_radius"
            android:layout_marginHorizontal="@dimen/card_view_corner_radius"
            />

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mini_text_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from_container"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_corner_radius"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/from"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="?attr/customTextHintColor"
                    />

                <TextView
                    android:id="@+id/tv_from_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_view_corner_radius"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:gravity="end"
                    app:drawableRightCompat="@drawable/ic_icons8_plus__" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idfromLayout"
                android:layout_marginVertical="@dimen/card_view_corner_radius"
                android:layout_marginHorizontal="@dimen/drawer_icon_size"
                android:visibility="gone">

                <TextView
                    android:id="@+id/idFromText"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/customTextColor"
                    android:textSize="@dimen/title_text_size"
                    android:fontFamily="@font/charm_bold"
                    app:layout_constraintRight_toLeftOf="@id/idFromDelete"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <View
                    app:layout_constraintTop_toBottomOf="@id/idFromDelete"
                    app:layout_constraintLeft_toLeftOf="@id/idFromText"
                    app:layout_constraintRight_toRightOf="@id/idFromText"
                    android:background="@color/design_default_color_primary_dark"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/idFromDelete"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/trailer_delete"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mini_text_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/to_container"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_corner_radius"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/to"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="?attr/customTextHintColor"
                    />

                <TextView
                    android:id="@+id/tv_to_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_view_corner_radius"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:gravity="end"
                    app:drawableRightCompat="@drawable/ic_icons8_plus__" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idToLayout"
                android:layout_marginVertical="@dimen/card_view_corner_radius"
                android:layout_marginHorizontal="@dimen/drawer_icon_size"
                android:visibility="gone">

                <TextView
                    android:id="@+id/idToText"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/customTextColor"
                    android:textSize="@dimen/title_text_size"
                    android:fontFamily="@font/charm_bold"
                    app:layout_constraintRight_toLeftOf="@id/idToDelete"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <View
                    app:layout_constraintTop_toBottomOf="@id/idToDelete"
                    app:layout_constraintLeft_toLeftOf="@id/idToText"
                    app:layout_constraintRight_toRightOf="@id/idToText"
                    android:background="@color/design_default_color_primary_dark"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/idToDelete"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/trailer_delete"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distance_container"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/mini_margin_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/distance"
                android:textSize="@dimen/card_text_size"
                android:textColor="?attr/customTextHintColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/_0_0"
                android:textStyle="bold"
                android:textSize="@dimen/card_text_size"
                android:textColor="@color/colorPrimary"
                android:gravity="end"/>

        </LinearLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mini_text_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notes_container"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_corner_radius"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/notes"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="?attr/customTextHintColor"
                    />

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_view_corner_radius"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="#03A9F4"
                    android:textStyle="bold"
                    android:gravity="end"
                    app:drawableRightCompat="@drawable/ic_icons8_plus__" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idNotesLayout"
                android:layout_marginVertical="@dimen/card_view_corner_radius"
                android:layout_marginHorizontal="@dimen/drawer_icon_size"
                android:visibility="gone">

                <TextView
                    android:id="@+id/idNotesText"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/customTextColor"
                    android:textSize="@dimen/title_text_size"
                    android:fontFamily="@font/charm_bold"
                    app:layout_constraintRight_toLeftOf="@id/idNotesDelete"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <View
                    app:layout_constraintTop_toBottomOf="@id/idNotesText"
                    app:layout_constraintLeft_toLeftOf="@id/idNotesText"
                    app:layout_constraintRight_toRightOf="@id/idNotesText"
                    android:layout_marginTop="@dimen/quarter_vertical_margin"
                    android:background="@color/design_default_color_primary_dark"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/idNotesDelete"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/idNotesText"
                    app:layout_constraintBottom_toBottomOf="@id/idNotesText"
                    android:layout_width="wrap_content"
                    android:src="@drawable/trailer_delete"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_vertical_margin"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin_size">

            <ImageView
                android:layout_width="@dimen/drawer_padding_size"
                android:layout_height="@dimen/drawer_padding_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_carrier"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:id="@+id/imageView_carrier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_vertical_margin"
                android:text="@string/carrier"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_carrier"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/mini_margin_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_carrier">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_corner_radius"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/carrier"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_text_size"
                    android:textColor="?attr/customTextHintColor" />

                <TextView
                    android:id="@+id/tv_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_view_corner_radius"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/suncoast_transportation_ilc"
                    android:textSize="@dimen/card_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin_size"
            android:id="@+id/idMainOffice">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/main_office"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold"
                android:textColor="?attr/customTextHintColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_main_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/_500_houston_texas_77091"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="?attr/customBgViewColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_corner_radius"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/home_terminal_address"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold"
                android:textColor="?attr/customTextHintColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_terminal_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_view_corner_radius"
                android:fontFamily="@font/montserrat"
                android:text="@string/_500_houston_texas"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="wrap_content"
            android:paddingHorizontal="@dimen/activity_padding_size"
            android:paddingVertical="@dimen/half_vertical_margin"
            android:layout_height="wrap_content"
            android:id="@+id/idSaveGeneral"
            android:text="@string/save"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textSize="@dimen/card_text_size"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/card_icon_size"
            android:layout_marginBottom="@dimen/drawer_padding_size"
            android:background="@drawable/general_button"
            android:textColor="@color/colorPrimary"/>

        <View
            android:background="@color/colorBackgroundMainView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_vertical_margin"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</ScrollView>