<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/idActivityMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundMainView"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/idCardStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorStatusOFF"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/idStatusImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_baseline_power_settings_new_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/idStatusText"
                        style="@style/TextAppearance.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/idStatusImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/idStatusTime"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idChangeStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/idCardStatus"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_status"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/idDRWithExeption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dr_with_exception_btn"
                    android:paddingHorizontal="20dp"
                    android:text="DR With Exeption"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idStatusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/idChangeStatus"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/idIncludeOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeSb">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardOff"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/colorStatusOFF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageOff"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/power" />

                            <TextView
                                android:id="@+id/statusOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/off"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/titleOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/off_duty" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeSb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeOff"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeDr">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSB"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/colorStatusSB"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageSB"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/sleeping" />

                            <TextView
                                android:id="@+id/statusSB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sb"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/titleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sleeper_berth" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeDr"
                    layout="@layout/custom_button_dr_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeSb"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeOn">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDR"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/colorStatusDR"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageDR"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/driving" />

                            <TextView
                                android:id="@+id/statusDR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dr"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/titleDR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/driving" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeOn"
                    layout="@layout/custom_button_on_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeDr"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardON"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/colorStatusON"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageON"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_power_settings_new_24" />

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/on"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/on_duty" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idVisibilityViewCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/idStatusButton"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isVisLocationCons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/idLoactionIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_location_on_24"
                        android:text="Your Location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/idLocationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Location"
                    android:inputType="textCapSentences"
                    app:layout_constraintTop_toBottomOf="@id/isVisLocationCons" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isVisNotesCons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/idLocationEdit">

                    <TextView
                        android:id="@+id/noteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/idNoteIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/idNoteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/note_add_icon"
                    android:hint="Enter notes"
                    android:inputType="textCapSentences"
                    app:layout_constraintTop_toBottomOf="@id/isVisNotesCons" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isVisDocumentCons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/idNoteEdit">

                    <TextView
                        android:id="@+id/documentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/idDocumentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_attach_file_24"
                        android:text="Attach"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/idVisibilityView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/colorBackgroundMainView"
                    app:layout_constraintTop_toBottomOf="@id/isVisDocumentCons" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/idVisibilityView">

                    <Button
                        android:id="@+id/idVisButtonCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_vis_button_background"
                        android:text="Cancel"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/idVisButtonSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_vis_button_background"
                        android:text="Save"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/idRecap"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_restore_24"
                    android:drawablePadding="5dp"
                    android:text="@string/recap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackgroundMainView"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/idTableDay"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="5dp"
                    android:text="Sat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/idTableMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Apr 11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/idTableDay"
                    app:layout_constraintRight_toLeftOf="@id/idTableView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/idTableView"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@color/colorBackgroundMainView"
                    app:layout_constraintLeft_toRightOf="@id/idTableMonth"
                    app:layout_constraintRight_toLeftOf="@id/idTableTime"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/idTableTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="00h 00m"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/idTableView"
                    app:layout_constraintRight_toLeftOf="@id/idTableDvir"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/idTableDvir"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/no_dvir"
                    app:drawableLeftCompat="@drawable/ic_baseline_settings_applications_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/idTableTime"
                    app:layout_constraintRight_toLeftOf="@id/idTableRadioBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/idTableRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/state_unchacked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackgroundMainView"
                tools:ignore="MissingConstraints" />

            <com.iosix.eldblesample.customViews.CustomLiveRulerChart
                android:id="@+id/idCustomLiveChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackgroundMainView"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/idTableBtnLog"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="Log"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnGeneral"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnGeneral"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="General"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnLog"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnDocs"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnDocs"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="Docs"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnGeneral"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnDVIR"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnDVIR"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="DVIR"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnDocs"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idLas14DayText"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="Last 14 days"
                    app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/idLastDaysCheckAll"
                    style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/check_all"
                    app:drawableRightCompat="@drawable/ic_baseline_check_circle_outline_24"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundMainView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
