<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/idActivityMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/customBgViewColor"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_main_view"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/idChangeStatus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/idCardStatus"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <TextView-->
<!--                    android:textColor="?attr/customTextColor"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/change_status"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <Button-->
<!--                    android:id="@+id/idDRWithExeption"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:background="@drawable/background_dr_with_exception_btn"-->
<!--                    android:paddingHorizontal="24dp"-->
<!--                    android:text="@string/dr_with_exeption"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/colorActionText"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idStatusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/idIncludeOff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeSb">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardOff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusOFF"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/off"
                                android:textSize="17sp"
                                android:textColor="@color/colorStatusOFFBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_power_settings_new_24" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/titleOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/off_duty"
                        android:textColor="?attr/customTextHintColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeSb"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeOff"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeDr">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusSB"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusSB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sb"
                                android:textSize="17sp"
                                android:textColor="@color/colorStatusSBBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageSB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic__1748117516352401124513" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/titleSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sleeper_berth"
                        android:textColor="?attr/customTextHintColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeDr"
                    layout="@layout/custom_button_dr_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeSb"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeOn">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusDR"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusDR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dr"
                                android:textSize="17sp"
                                android:textColor="@color/colorStatusDRBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageDR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_steering_wheel_car_svgrepo_com" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/titleDR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/driving"
                        android:textColor="?attr/customTextHintColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeOn"
                    layout="@layout/custom_button_on_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeDr">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardON"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusON"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusON"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/on"
                                android:textSize="17sp"
                                android:textColor="@color/colorStatusONBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageON"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_truck" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/on_duty"
                        android:textColor="?attr/customTextHintColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    app:layout_constraintDimensionRatio="4:1"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeOn"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idCardStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusON"
                        app:cardCornerRadius="16dp"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvCurrentStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/current_status"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/idStatusImage"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:tint="@color/colorStatusONBold"
                                android:src="@drawable/ic_baseline_power_settings_new_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCurrentStatus" />

                            <TextView
                                android:id="@+id/idStatusText"
                                style="@style/TextAppearance.AppCompat.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/off"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:textColor="@color/colorStatusONBold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/idStatusImage"
                                app:layout_constraintTop_toBottomOf="@id/tvCurrentStatus" />

                            <TextView
                                android:id="@+id/idStatusTime"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00:00"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/idVisibilityViewCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/idStatusButton"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textColor="?attr/customTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                            <EditText
                                android:id="@+id/idTvCurrentLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/current_location"
                                android:textColorHint="?attr/customTextColor"
                                android:background="@null"
                                android:textSize="15sp"
                                android:inputType="textNoSuggestions"
                                android:fontFamily="@font/montserrat"
                                android:textColor="?attr/customTextColor"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/idCurrentLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="@string/your_location"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat"
                            android:drawablePadding="10dp"
                            app:drawableRightCompat="@drawable/ic_baseline_location_on_24" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/customBgViewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notes"
                                android:textColor="?attr/customTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                            <EditText
                                android:id="@+id/idNoteEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_notes"
                                android:textColorHint="?attr/customTextColor"
                                android:background="@null"
                                android:textSize="15sp"
                                android:fontFamily="@font/montserrat"
                                android:textColor="?attr/customTextColor"
                                android:inputType="textNoSuggestions" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="@string/add_notes"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/montserrat"
                            android:drawablePadding="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/customBgViewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/document"
                                android:textColor="?attr/customTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/idDocument"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="@string/attach"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat"
                            android:drawablePadding="10dp"
                            app:drawableRightCompat="@drawable/ic_attachment" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/customBgViewColor"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_vis_button_background"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/idSaveStatus"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_vis_button_background"
                        android:text="@string/cancel"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/idCancelStatus"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_main_view"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/customBgViewColor"
                tools:ignore="MissingConstraints" />

            <com.iosix.eldblesample.customViews.CustomLiveRulerChart
                android:id="@+id/idCustomLiveChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/customBgViewColor"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="40dp"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/idTableBtnLog"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="Log"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnGeneral"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnGeneral"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="General"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnLog"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnDocs"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnDocs"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="Signature"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnGeneral"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnDVIR"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnDVIR"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_table_section_button"
                    android:text="DVIR"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnDocs"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_main_view"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idLas14DayText"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/last_8_days"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/idTopView"
                android:background="?attr/customBgViewColor"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
