<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/customBgViewColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/idActivityMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/customBgViewColor"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="@dimen/activity_padding_size_land">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_main_view"
            android:paddingVertical="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idCurrStatusCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idCardStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusON"
                        app:cardCornerRadius="@dimen/mini_margin_size"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/half_vertical_margin"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvCurrentStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/current_status"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/normal_text_size"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/idStatusImage"
                                android:layout_width="@dimen/card_image_size"
                                android:layout_height="@dimen/card_image_size"
                                app:tint="@color/colorStatusONBold"
                                android:backgroundTint="@color/colorPrimary"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCurrentStatus" />

                            <TextView
                                android:id="@+id/idStatusText"
                                style="@style/TextAppearance.AppCompat.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/off"
                                android:fontFamily="@font/montserrat"
                                android:textStyle="bold"
                                android:textSize="@dimen/normal_text_size"
                                android:layout_marginLeft="@dimen/half_vertical_margin"
                                android:textColor="@color/colorStatusONBold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/idStatusImage"
                                app:layout_constraintTop_toBottomOf="@id/tvCurrentStatus" />

                            <TextView
                                android:id="@+id/idStatusTime"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00:00"
                                android:fontFamily="@font/montserrat"
                                android:textSize="@dimen/title_text_size"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idStatusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/idCurrStatusCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/idIncludeOff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="@dimen/quarter_vertical_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeSb">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardOff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusOFF"
                        app:cardCornerRadius="@dimen/card_view_corner_radius">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/off"
                                android:fontFamily="@font/montserrat"
                                android:textSize="@dimen/normal_text_size"
                                android:textColor="@color/colorStatusOFFBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_power_settings_new_24" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeSb"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="@dimen/quarter_vertical_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeOff"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeDr">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusSB"
                        app:cardCornerRadius="@dimen/card_view_corner_radius">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusSB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sb"
                                android:fontFamily="@font/montserrat"
                                android:textSize="@dimen/normal_text_size"
                                android:textColor="@color/colorStatusSBBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageSB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic__1748117516352401124513" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeDr"
                    layout="@layout/custom_button_dr_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="@dimen/quarter_vertical_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/idIncludeSb"
                    app:layout_constraintRight_toLeftOf="@id/idIncludeOn">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusDR"
                        app:cardCornerRadius="@dimen/card_view_corner_radius">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusDR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dr"
                                android:fontFamily="@font/montserrat"
                                android:textSize="@dimen/normal_text_size"
                                android:textColor="@color/colorStatusDRBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageDR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_steering_wheel_car_svgrepo_com" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idIncludeOn"
                    layout="@layout/custom_button_on_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="@dimen/quarter_vertical_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardON"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorStatusON"
                        app:cardCornerRadius="@dimen/card_view_corner_radius">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusON"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/on"
                                android:fontFamily="@font/montserrat"
                                android:textSize="@dimen/normal_text_size"
                                android:textColor="@color/colorStatusONBold"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageON"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_truck" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/idVisibilityViewCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/idStatusButton"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/half_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textColor="?attr/customTextColor"
                                android:textSize="@dimen/card_text_size"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                            <TextView
                                android:id="@+id/idCurrentLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="end|bottom"
                                android:text="@string/your_location"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/mini_text_size"
                                android:fontFamily="@font/montserrat"
                                android:drawablePadding="10dp"
                                app:drawableRightCompat="@drawable/ic_baseline_location_on_24" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/idTvCurrentLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/current_location"
                            android:textColorHint="?attr/customTextColor"
                            android:background="@null"
                            android:textSize="@dimen/mini_text_size"
                            android:inputType="textNoSuggestions"
                            android:fontFamily="@font/montserrat"
                            android:textColor="?attr/customTextColor"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/customBgViewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notes"
                                android:textColor="?attr/customTextColor"
                                android:textSize="@dimen/card_text_size"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:text="@string/add_notes"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/mini_text_size"
                                android:layout_marginEnd="@dimen/drawer_padding_size"
                                android:fontFamily="@font/montserrat"
                                android:drawablePadding="@dimen/half_vertical_margin"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/idNoteEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_notes"
                            android:textColorHint="?attr/customTextColor"
                            android:background="@null"
                            android:textSize="@dimen/mini_text_size"
                            android:fontFamily="@font/montserrat"
                            android:textColor="?attr/customTextColor"
                            android:inputType="textNoSuggestions" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/customBgViewColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/mini_margin_size">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/document"
                                android:textColor="?attr/customTextColor"
                                android:textSize="@dimen/card_text_size"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/idDocument"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:text="@string/attach"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/mini_text_size"
                            android:fontFamily="@font/montserrat"
                            android:drawablePadding="@dimen/half_vertical_margin"
                            app:drawableRightCompat="@drawable/ic_attachment" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idConstraintPC"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/idPersonalCon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/personal_conveyance"
                            android:textColor="?attr/customTextColor"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/idPersonalCon"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/driving_will_be_recorded_as_off_duty"
                            android:textSize="@dimen/mini_text_size"
                            android:textColor="?attr/customTextColor"
                            android:fontFamily="@font/montserrat"/>

                        <RadioButton
                            android:id="@+id/idRadioPC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:buttonTint="@color/colorPrimary"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idConstraintYM"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/idYardMove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/yard_move"
                            android:textColor="?attr/customTextColor"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/idYardMove"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/driving_will_be_recorded_as_on_duty"
                            android:textSize="@dimen/mini_text_size"
                            android:textColor="?attr/customTextColor"
                            android:fontFamily="@font/montserrat"/>

                        <RadioButton
                            android:id="@+id/idRadioYM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:buttonTint="@color/colorPrimary"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/customBgViewColor"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/half_vertical_margin"
                    android:layout_marginHorizontal="@dimen/half_vertical_margin">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_vis_button_background"
                        android:text="@string/save"
                        android:layout_marginHorizontal="@dimen/half_vertical_margin"
                        android:fontFamily="@font/montserrat"
                        android:textAllCaps="false"
                        android:textSize="@dimen/card_text_size"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/idSaveStatus"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_vis_button_background"
                        android:text="@string/cancel"
                        android:layout_marginHorizontal="@dimen/half_vertical_margin"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/card_text_size"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/idCancelStatus"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_main_view"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/customBgViewColor"
                tools:ignore="MissingConstraints" />

            <com.iosix.eldblesample.customViews.CustomLiveRulerChart
                android:id="@+id/idCustomLiveChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/customBgViewColor"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="@dimen/drawer_padding_size"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/idTableBtnLog"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_weight_size"
                    android:layout_margin="@dimen/button_horizontal_margin"
                    android:background="@drawable/background_table_section_button"
                    android:text="Log"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/normal_text_size"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnGeneral"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnGeneral"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_weight_size"
                    android:background="@drawable/background_table_section_button"
                    android:text="General"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/normal_text_size"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnLog"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnDocs"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnDocs"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_weight_size"
                    android:background="@drawable/background_table_section_button"
                    android:text="Signature"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="@dimen/button_horizontal_margin"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnGeneral"
                    app:layout_constraintRight_toLeftOf="@id/idTableBtnDVIR"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/idTableBtnDVIR"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_weight_size"
                    android:layout_margin="@dimen/button_horizontal_margin"
                    android:background="@drawable/background_table_section_button"
                    android:text="DVIR"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/normal_text_size"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toRightOf="@id/idTableBtnDocs"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_main_view"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idLas14DayText"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/last_8_days"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/colorPrimary"
                    app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/idTopView"
                android:background="?attr/customBgViewColor"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/button_radius"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
