<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#4B4C3F3F"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/idRecapLinear"
    android:paddingTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#027807"
                android:layout_margin="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="48dp"
                    android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/idTimeDrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00h_00m"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drive"
                        android:textSize="12sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#03A9F4">

                <androidx.cardview.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="48dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/idTimeShift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00h_00m"
                            android:textColor="#000000"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shift"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#0E0400"
                android:layout_marginHorizontal="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="48dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/idTimeCycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00h_00m"
                            android:textColor="#000000"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cycle"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#075FA5">

                <androidx.cardview.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="48dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/idTimeUntilRestBreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00h_00m"
                            android:textColor="#000000"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Until Rest Break"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Exclude Split in Shift"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/idRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#393434"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Rest Break"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idRestBreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Done"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#393434"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Cycle Restart"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTimeCycleRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/_00h_00m"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#393434"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Shift Restart"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTimeShiftRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/_00h_00m"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#393434"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Avaible Tomorrow"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTimeAvaibleTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/_00h_00m"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#393434"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Avaible Today"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTimeAvaible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/_00h_00m"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#393434"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Worked Today"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTimeWorked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/_00h_00m"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#391C1C14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hos Recap"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Days"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/idWeekDay1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Days"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/idWeekDay2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Days"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/idWeekDay3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Days"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/idWeekDay4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Days"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/idWeekDay5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Days"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/idWeekDay6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Days"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/idWeekDay7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#595858"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idDayRecap1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#595858"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idDayRecap2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#595858"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idDayRecap3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#595858"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idDayRecap4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#595858"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idDayRecap5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#595858"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idDayRecap6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#595858"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idDayRecap7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#391C1C14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00h_00m"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idTimeRecap1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00h_00m"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idTimeRecap2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00h_00m"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idTimeRecap3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00h_00m"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idTimeRecap4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00h_00m"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idTimeRecap5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00h_00m"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idTimeRecap6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00h_00m"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/idTimeRecap7"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>