<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckedTextView
        android:id="@+id/idRadioDefect"
        android:text="@string/english"
        android:textSize="16sp"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:fontFamily="@font/montserrat"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@drawable/text_color_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/idRadioDefect"
        android:background="@color/customViewColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>