<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/half_vertical_margin"
            android:background="@drawable/background_main_view"
            android:layout_marginHorizontal="@dimen/half_vertical_margin"
            android:id="@+id/idPrintView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idDailyLog"
                    android:text="@string/driver_s_daily_log"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_70_hours_8_days"
                    android:textSize="7sp"
                    android:textColor="?attr/customTextHintColor"
                    app:layout_constraintTop_toBottomOf="@id/idDailyLog"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:layout_width="@dimen/drawer_avatar_size"
                    android:layout_height="match_parent"
                    android:id="@+id/idDateReport"
                    android:textSize="7sp"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/customTextHintColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="?attr/customBgViewColor"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/table_item_border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/driver_name"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idDriverName"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/co_drivers"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idCoDriver"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/driver_id"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idDriverID"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_zone"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idTimeZone"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/eld_id"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idEldId"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_zone_offset"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idTimeZoneOffset"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/eld_provider"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idELDProvider"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_24_period_starting_time"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idStartingTime"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/carrier"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idCarrier"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vehicles_vin"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idVehicleVin"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/usdot"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idUsDots"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/exemp_driver_status"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/ExempDriverStatus"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main_office"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idMainOffice"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/trailers"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idTrailers"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/home_terminal_address"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idHomeTerminal"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/distance"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idDistance"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/from"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idFrom"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/to"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idTo"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/shipping_docs"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idShippingID"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_end_engine_hours"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idStartEndHours"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_end_odometr"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idStartEndOdometr"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/malfunction_indicators"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idIndicators"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/data_diagnostic_indicators"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idDiagnosticIndicators"
                        android:background="@drawable/table_item_border"
                        android:padding="3dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/current_location"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idCurrentLocation"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/unidentified_driver_records"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idUnidentifiedDriverRecords"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.2dp"
                    android:layout_marginStart="0.2dp"
                    android:layout_marginEnd="0.2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/notes"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextColor"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idNotes"
                        android:padding="3dp"
                        android:background="@drawable/table_item_border"/>

                </TableRow>

            </TableLayout>

            <com.iosix.eldblesample.customViews.CustomStableRulerChart
                android:id="@+id/idCustomChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.iosix.eldblesample.customViews.CustomLiveRulerChart
                android:id="@+id/idCustomChartLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="10sp"
                android:textColor="?attr/customTextColor"
                android:layout_gravity="end"
                android:layout_marginEnd="60dp"
                android:id="@+id/idTotalTime"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:background="?attr/customTextColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_vertical_margin"
                android:layout_marginEnd="@dimen/drawer_icon_size"
                android:orientation="horizontal"
                android:padding="4dp"
                android:background="@drawable/table_item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/numbers"
                    android:textSize="7sp"
                    android:textColor="?attr/customTextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="7sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/start_edt"
                    android:textSize="7sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textSize="7sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="7sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:textSize="7sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <com.iosix.eldblesample.customViews.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idInspectionRv"
                android:layout_marginVertical="@dimen/half_vertical_margin"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:background="@drawable/table_item_border">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_hours_since_restart"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00h_00m"
                        android:layout_gravity="center_horizontal"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idTotalHoursSinceRestart"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hrs_available_today"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00h_00m"
                        android:layout_gravity="center_horizontal"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idHrsAvailableToday"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hrs_worked_today"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="?attr/customTextColor"
                        android:textSize="6.5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00h_00m"
                        android:layout_gravity="center_horizontal"
                        android:textSize="6.5sp"
                        android:textColor="?attr/customTextHintColor"
                        android:id="@+id/idHrsWorkedToday"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6.5sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/idTVsignature"
                    android:padding="5dp"
                    android:textColor="?attr/customTextColor"
                    android:text="@string/i_certify_that_these_entries_are_true_and_correct"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idSignatureReport"
                    app:layout_constraintRight_toRightOf="@id/idView"
                    app:layout_constraintLeft_toLeftOf="@id/idView"
                    app:layout_constraintBottom_toTopOf="@id/idView"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="0.3dp"
                    app:layout_constraintTop_toBottomOf="@id/idTVsignature"
                    app:layout_constraintLeft_toRightOf="@id/idTVsignature"
                    android:layout_marginStart="8dp"
                    android:background="?attr/customTextColor"
                    android:id="@+id/idView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/idView"
                    app:layout_constraintLeft_toLeftOf="@id/idView"
                    app:layout_constraintRight_toRightOf="@id/idView"
                    android:text="@string/s_signature"
                    android:textColor="?attr/customTextColor"
                    android:textSize="6.5sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>